*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #eff4fd;
    position: relative;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 100px;
    cursor: pointer;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav ul li a:hover{
    color: red;
}

.detel{
    margin-left: 8%;
    margin-top: 15%;
}

.detel h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}

span{
    color: orange;
    
}

.detel p{
    color: #555;
    line-height: 22px;
}

.detel a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
    border-radius: 10%;
    height: 320px;
    opacity: 70%;
}

.images:hover .shape{
    bottom: 40px;
}

.images:hover .boy{
    left: 45%;
}

.social{
    margin-left: 23%;
    margin-top: -10px;
    
}

.social a{
    font-size: 30px;
    color: #212121;
    margin-right: 20px;
}

.social a:hover{
    color: orange;
}



/* services and skills section */

.service{
	background-color: #eff4fd;
	width: 100%;
	margin: 10px 0px;
}

.tittle{
	color: rgb(244, 153, 17);
	width: 1120px;
	font-size: 35px;
	margin: 30px auto;
	text-align: center;
}

.box{
	display: flex;
	text-align: center;
	align-content: center;
	justify-content: center;

}

.card{
	height: 375px;
	width:335px;
	padding: 20px 35px;
	background-color:#262522 ;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}

.card i{
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: #f9004d;
}

h5{
	color: white;
	font-size:23px ;
	margin-bottom: 15px;
}

.pra p{
	color: #fcfc;
	font-size:16px ;
	line-height:27px ;
	margin-bottom: 25px;
}

.card .button{
	background-color:red;
	color:white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bolder;
	padding: 5px 10px;
	border-radius: 30px;
	transition: transform 0.4s;

}

.card .button:hover{
	background-color: transparent;
	border: 2px solid red;
	cursor: pointer;
}


/*RESPONSIVENESS*/

@media screen and (max-width: 480px) {
    section {
      width: 33.33%;
    }
  } 


@media screen and (min-width: 992px) {
    .service {
      float: left;
      width: 100%;
    }
  }
  
   @media screen and (min-width: 768px) and (max-width: 991px) {
    .hero {
      float: left;
      width: 100%;
    }
    .images {
      clear: both;
    }
  }
 
